{
  "name": "calculator-app-main",
  "version": "1.0.0",
  "description": "Calculate: project on process of the creation..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
